// -*- mode: jsonc -*-
// Waybar config for mango
// Note: ext/workspaces and dwl/window require mango's waybar integration.
// See: https://github.com/DreamMaoMao/mango/wiki
{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 6,
  "margin-bottom": 0,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 0,
  "modules-left": [
    "ext/workspaces",
    "custom/layout",
    "mpris",
    "wlr/taskbar",
    "dwl/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/notification",
    "cpu",
    "memory",
    "network",
    "custom/vpn",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "custom/night-mode",
    "power-profiles-daemon",
    "custom/phone",
    "battery",
    "tray",
    "custom/power"
  ],
  // ── Left ─────────────────────────────────────────────────────────────
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "on-scroll-up": "mmsg -d viewtoleft_have_client",
    "on-scroll-down": "mmsg -d viewtoright_have_client",
    "sort-by-id": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "\uf10c ",
      "urgent": "\uf06a "
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [
      "Rofi"
    ]
  },
  "custom/layout": {
    "exec": "mmsg -g -l | awk '{print $3}'",
    "interval": 1,
    "on-click": "mmsg -s -d switch_layout",
    "tooltip": false
  },
  // ── Media ─────────────────────────────────────────────────────────────
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "dynamic-len": 30,
    "dynamic-importance-order": [
      "title",
      "artist",
      "album"
    ],
    "status-icons": {
      "playing": "\uf04b ",
      "paused": "\uf04c "
    },
    "ignored-players": [
      "firefox"
    ],
    "on-click": "~/.config/mango/scripts/scratchpad/scratch-toggle.sh Spotify spotify",
    "on-click-right": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  // ── Center ───────────────────────────────────────────────────────────
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  // ── Right ─────────────────────────────────────────────────────────────
  "cpu": {
    "format": "\uf4bc  {usage}%",
    "tooltip-format": "CPU: {usage}%\nLoad: {load}",
    "interval": 2,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click-right": "~/.config/mango/scripts/scratchpad/scratch-toggle.sh sysmonitor ~/.config/mango/scripts/system/sysmonitor.sh"
  },
  "memory": {
    "format": "\uf1c0  {percentage}%",
    "format-alt": "\uf1c0  {used:0.1f}·{total:0.1f}G",
    "tooltip-format": "{used:0.1f} / {total:0.1f} GiB",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "alt",
    "on-click-right": "~/.config/mango/scripts/scratchpad/scratch-toggle.sh sysmonitor ~/.config/mango/scripts/system/sysmonitor.sh"
  },
  // swaync bell — shows unread dot, click to open panel
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "\uf0a2 ",
      "none": "\uf0a2 ",
      "dnd-notification": "\uf1f7 ",
      "dnd-none": "\uf1f7 ",
      "inhibited-notification": "\uf0a2 ",
      "inhibited-none": "\uf0a2 ",
      "dnd-inhibited-notification": "\uf1f7 ",
      "dnd-inhibited-none": "\uf1f7 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1s && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "interval": 3,
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-linked": "  No IP",
    "format-disconnected": "  ✗",
    "format-disabled": "",
    "tooltip-format": "{ifname}  {ipaddr}/{cidr}\nGateway: {gwaddr}\nStrength: {signalStrength}%",
    "format-alt": "↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "on-click-right": "~/.config/mango/scripts/menus/network-menu.sh"
  },
  "custom/vpn": {
    "exec": "~/.config/mango/scripts/menus/vpn.sh",
    "return-type": "json",
    "interval": 5,
    "signal": 10,
    "on-click": "~/.config/mango/scripts/menus/vpn.sh toggle",
    "on-click-right": "~/.config/mango/scripts/menus/vpn-menu.sh",
    "tooltip": true
  },
  "bluetooth": {
    "format": "\uf294",
    //"format-off": "\udb80\udcb3",
    "format-disabled": "\udf294",
    "format-connected": "\uf294",
    "format-connected-battery": "\uf294 {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    //"on-click": "~/.config/mango/scripts/bluetooth-menu.sh",
    "on-click": "bluetoothctl power on; ~/.config/mango/scripts/walker/walker.sh -m bluetooth",
    "on-click-right": "bluetoothctl power off"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "\uf026  muted",
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "~/.config/mango/scripts/walker/walker.sh -m wireplumber",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ -l 1.5",
    "format-icons": {
      "headphone": "\uf025",
      "headset": "\uf025",
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    }
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "\udb81\udd94",
      "\udb81\udda8"
    ],
    "on-scroll-up": "brightnessctl --class=backlight set 2%-",
    "on-scroll-down": "brightnessctl --class=backlight set 2%+"
  },
  "custom/night-mode": {
    "format": "{}",
    "exec": "~/.config/mango/scripts/menus/night-mode.sh status",
    "return-type": "json",
    "interval": "once",
    "signal": 9,
    "on-click": "~/.config/mango/scripts/menus/night-mode.sh toggle",
    "on-click-right": "~/.config/mango/scripts/menus/night-mode.sh menu",
    "tooltip": false
  },
  // Power profile — left-click cycles profiles, right-click goes to power-saver
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "{profile}",
    "format-icons": {
      "performance": "\uf0e7",
      "balanced": "\uf042",
      "power-saver": "\uf06c"
    },
    "on-click": "~/.config/mango/scripts/system/power-profile-cycle.sh",
    "on-click-right": "powerprofilesctl set power-saver"
  },
  "custom/phone": {
    "exec": "~/.config/mango/scripts/kdeconnect/phone-status.sh",
    "return-type": "json",
    "interval": 30,
    "on-click": "kdeconnect-cli -d ca2da407b0d74e098414a3a0d76b1502 --ring",
    "on-click-right": "kdeconnect-cli --refresh"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\udb80\udc84 {capacity}%",
    "format-plugged": "\udb80\udc79 {capacity}%",
    "format-alt": "{icon} {timeTo}",
    "format-icons": [
      "\udb80\udc8e",
      "\udb80\udc7a",
      "\udb80\udc7b",
      "\udb80\udc7c",
      "\udb80\udc7d",
      "\udb80\udc7e",
      "\udb80\udc7f",
      "\udb80\udc80",
      "\udb80\udc81",
      "\udb80\udc82",
      "\udb80\udc79"
    ],
    "tooltip-format": "{timeTo}"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6
  },
  "custom/power": {
    "format": "\udb82\udcc7 ",
    "tooltip": false,
    "on-click": "wlogout -C ~/.config/mango/wlogout/style.css -l ~/.config/mango/wlogout/layout -b 5 -c 20 -T 320 -B 320 --protocol layer-shell",
    "on-click-right": "sleep 0.1s && swaync-client -t -sw"
  }
}
